# todo-csharp

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  TodoBack  TodoBack.csproj  TodoBack.http  TodoBack.sln
backend/Domain/: DataMaiorQueAttribute.cs  Domain.csproj  Tarefa.cs
backend/Domain.Tests/: DataMaiorQueAttributeTests.cs  Domain.Tests.csproj
backend/Properties/: launchSettings.json
backend/src/Api/: Api.csproj  Api.http  Program.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Application.csproj
backend/src/Application/Interfaces/: ITarefaService.cs
backend/src/Application/Services/: TarefaService.cs
backend/src/Domain/: DataMaiorQueAttribute.cs  Domain.csproj  Tarefa.cs
backend/src/Domain/Entities/: OrdenacaoTarefa.cs  Tarefa.cs
backend/src/Domain/Validation/: DataMaiorQueAttribute.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Interfaces/: IDatabaseService.cs  ITarefaRepository.cs
backend/src/Infrastructure/Repositories/: TarefaRepository.cs
backend/src/Infrastructure/Services/: DatabaseService.cs
backend/src/Presentation/: Presentation.csproj
backend/src/Presentation/Controllers/: TarefaController.cs
backend/tests/Application.Tests/: Application.Tests.csproj
backend/tests/Domain.Tests/: DataMaiorQueAttributeTests.cs  Domain.Tests.csproj
backend/tests/Domain.Tests/Validation/: DataMaiorQueAttributeTests.cs
backend/tests/Helpers/: ValidadorDeModelState.cs
backend/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
backend/tests/Infrastructure.Tests/Fixtures/: DatabaseFixture.cs
backend/tests/Infrastructure.Tests/Repositories/: TarefaRepositoryTests.cs
backend/tests/Presentation.Tests/: Presentation.Tests.csproj
backend/tests/Presentation.Tests/Controllers/: TarefaControllerTests.cs
db/: banco.sql
frontend/: Dockerfile  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/__tests__/modules/tarefa/services/: Tarefa.service.test.ts
frontend/src/: App.tsx  config.ts  index.css
frontend/src/components/BarraLateral/: BarraLateral.tsx  index.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Icones/: Spinner.tsx
frontend/src/components/MenuAccordion/: MenuAccordion.tsx  MenuAccordion.types.ts  MenuItem.tsx  index.ts
frontend/src/components/MenuNovoProjeto/: MenuNovoProjeto.tsx  index.ts
frontend/src/evenbus/: EventBus.ts  Tarefa.events.ts  index.ts
frontend/src/modules/tarefa/components/BotaoAdicionarTarefa/: BotaoAdicionarTarefa.tsx  index.ts
frontend/src/modules/tarefa/components/BotaoEditarTarefa/: BotaoEditarTarefa.tsx  index.tsx
frontend/src/modules/tarefa/enums/: TarefaStatus.enum.ts
frontend/src/modules/tarefa/models/: Tarefa.model.ts
frontend/src/modules/tarefa/services/: Tarefa.service.ts
frontend/src/utils/: debounce.ts
(+11 files in other folders)
